# crypto-wallet

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/github/kabal163/: Application.java
src/main/java/com/github/kabal163/aspect/: RestControllerLoggingAspect.java
src/main/java/com/github/kabal163/balance/: BalanceContext.java  BalanceContextProvider.java  BalanceContextProviderImpl.java  BalanceFlushTimeoutException.java  BalanceFlushingService.java  BalanceHistorySearchParams.java  BalanceQueryService.java  BalanceQueryServiceImpl.java  BalanceRepository.java  BalanceRepositoryImpl.java  BalanceSnapshot.java  FlushWaitingException.java  LocalBalance.java  LocalBalanceManager.java  LocalBalanceManagerImpl.java  ScheduledBalanceFlushingService.java  package-info.java
src/main/java/com/github/kabal163/config/: ApplicationProperties.java
src/main/java/com/github/kabal163/entity/: Transfer.java  Wallet.java
src/main/java/com/github/kabal163/entity/immutable/: ImmutableTransfer.java  ImmutableWallet.java
src/main/java/com/github/kabal163/exception/: DepositWaitTimeoutException.java
src/main/java/com/github/kabal163/persistance/: TransferRepository.java  WalletRepository.java
src/main/java/com/github/kabal163/service/: BalanceFlushingService.java  ScheduledBalanceFlushingService.java  TransferQueryService.java  WalletCommandService.java  WalletCommandServiceImpl.java  package-info.java
src/main/java/com/github/kabal163/service/command/: DepositCommand.java  package-info.java
src/main/java/com/github/kabal163/transfer/: ImmutableTransfer.java  Transfer.java  TransferRepository.java  package-info.java
src/main/java/com/github/kabal163/wallet/: DepositCommand.java  ImmutableWallet.java  Wallet.java  WalletCommandService.java  WalletCommandServiceImpl.java  WalletRepository.java  package-info.java
src/main/java/com/github/kabal163/web/: PublicController.java
src/main/java/com/github/kabal163/web/config/: ResponseEntityExceptionHandlerImpl.java  SwaggerConfig.java
src/main/java/com/github/kabal163/web/dto/: BalanceHistoryRequest.java  DepositRequest.java  DepositResponse.java  WebResponse.java
src/main/java/com/github/kabal163/web/request/: BalanceHistoryRequest.java  DepositRequest.java
src/main/java/com/github/kabal163/web/response/: DepositResponse.java  WebResponse.java
src/main/resources/: application.yaml  logback.groovy
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changeset/0.1/: 2020-11-20--01-create-table-transfer.xml  2020-11-20--02-create-table-wallet.xml  2020-11-20--03-create-table-wallet_snapshot.xml  2020-11-20--04-create-table-revinfo.xml  2020-11-20--05-create-sequence-hibernate_sequence.xml  2020-11-20--06-insert-to-wallet-default-wallet.xml
src/test/java/com/github/kabal163/: MotherObject.java
src/test/java/com/github/kabal163/balance/: BalanceHistorySearchParamsTest.java  BalanceQueryServiceImplTest.java  LocalBalanceManagerImplTest.java  LocalBalanceTest.java  ScheduledBalanceFlushingServiceTest.java
src/test/java/com/github/kabal163/bdd/: CucumberTestContext.java  CustomPostgreSQLContainer.java  HttpClient.java  SpringIntegrationTest.java  TestConfig.java
src/test/java/com/github/kabal163/bdd/common/: StepDefs.java
src/test/java/com/github/kabal163/bdd/deposit/: CucumberTest.java  StepDefs.java
src/test/java/com/github/kabal163/service/: TransferCommandServiceTest.java
src/test/java/com/github/kabal163/transfer/: ImmutableTransferTest.java
src/test/java/com/github/kabal163/wallet/: DepositCommandTest.java  WalletCommandServiceImplTest.java
src/test/resources/features/deposit/: deposit.negative.feature  deposit.positive.feature
